<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puzzles.PuzzleTenActivity">

    <TextView
        android:id="@+id/textViewLevelTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="61dp"
        android:text="Level 10"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLevelTenInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Use the three letters of the letters provided to form at least five words (Each letter can only be used once)"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLevelTen"
        app:layout_constraintStart_toEndOf="@+id/textViewLevelTen"
        app:layout_constraintTop_toTopOf="@+id/textViewLevelTen" />

    <TextView
        android:id="@+id/textViewLevelTenCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Number of words found: 0"
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="@+id/textViewLevelTen"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelTen" />

    <TextView
        android:id="@+id/answerScreen10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelTenCount" />

    <LinearLayout
        android:id="@+id/lettersProvided10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerScreen10">

        <Button
            android:id="@+id/buttonA10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonA10"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="A"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonB10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonB10"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="B"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonG10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonG10"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="G"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonI10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonI10"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="I"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonL10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonL10"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="L"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonT10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonT10"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="T"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="415dp"
            tools:layout_editor_absoluteY="221dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlButtons10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer10">

        <Button
            android:id="@+id/buttonClear10"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonClear10"
            android:text="clear"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="333dp" />

        <Button
            android:id="@+id/buttonBack10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonBack10"
            android:text="back"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="332dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonSkip10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonSkip10"
            android:text="skip"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="333dp"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewTimer10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="seconds remaining: 300"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/controlButtons10"
        app:layout_constraintTop_toBottomOf="@+id/lettersProvided10"
        tools:layout_editor_absoluteX="87dp" />


</android.support.constraint.ConstraintLayout>