<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puzzles.PuzzleFiveActivity">

    <TextView
        android:id="@+id/textViewLevelFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="61dp"
        android:text="Level 5"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLevelFiveInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Use all ten letters provided to form a word (Each letter can only be used once)"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLevelFive"
        app:layout_constraintStart_toEndOf="@+id/textViewLevelFive"
        app:layout_constraintTop_toTopOf="@+id/textViewLevelFive" />

    <TextView
        android:id="@+id/textViewLevelFiveHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="@+id/textViewLevelFive"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelFive" />

    <TextView
        android:id="@+id/answerScreen5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelFiveHint" />

    <LinearLayout
        android:id="@+id/lettersProvided5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerScreen5">

        <Button
            android:id="@+id/buttonA5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonA5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="A"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonE5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonE5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="E"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonH5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="H"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonM5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonM5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="M"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonN5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonN5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="N"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonO5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonO5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="O"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="683dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonP5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonP5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="P"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonR5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonR5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="R"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonS5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonS5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="S"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="590dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonT5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonT5"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="T"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="415dp"
            tools:layout_editor_absoluteY="221dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlButtons5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer5">

        <Button
            android:id="@+id/buttonClear5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonClear5"
            android:text="clear"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="333dp" />

        <Button
            android:id="@+id/buttonBack5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonBack5"
            android:text="back"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="332dp" />

        <Button
            android:id="@+id/buttonHelp5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonHelp5"
            android:text="help" />

        <Button
            android:id="@+id/buttonSkip5"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonSkip5"
            android:text="skip"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="333dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewTimer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="seconds remaining: 300"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/controlButtons5"
        app:layout_constraintTop_toBottomOf="@+id/lettersProvided5"
        tools:layout_editor_absoluteX="87dp" />

</android.support.constraint.ConstraintLayout>