<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puzzles.PuzzleOneActivity">

    <TextView
        android:id="@+id/textViewLevelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="61dp"
        android:text="Level 1"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLevelOneInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Use all eight letters provided to form a word"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/textViewLevelOne"
        app:layout_constraintTop_toTopOf="@+id/textViewLevelOne" />

    <TextView
        android:id="@+id/textViewLevelOneHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Hint: This word is related to the computer"
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="@+id/textViewLevelOne"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelOne" />

    <LinearLayout
        android:id="@+id/inputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelOneHint">

        <TextView
            android:id="@+id/textViewLetterOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textViewLetterTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textViewLetterThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textViewLetterFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textViewLetterFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textViewLetterSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textViewLetterSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:id="@+id/textViewLetterEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="143dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lettersProvided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBox">

        <Button
            android:id="@+id/LetterA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonA"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="A"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/letterE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonE"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="E"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonF"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="F"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonO"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="O"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="683dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonR"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="R"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonS"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="S"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="590dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonT"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="T"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="415dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonW"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="W"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="515dp"
            tools:layout_editor_absoluteY="221dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lettersProvided">

        <Button
            android:id="@+id/buttonClear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonClear"
            android:text="clear"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="333dp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonBack"
            android:text="back"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="332dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonSkip"
            android:text="skip"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="333dp"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>