<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puzzles.PuzzleSixActivity">

    <TextView
        android:id="@+id/textViewLevelTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="61dp"
        android:text="Level 2"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLevelTwoInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Use the six letters of the letters provided to form a word (Each letter can only be used once)"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLevelTwo"
        app:layout_constraintStart_toEndOf="@+id/textViewLevelTwo"
        app:layout_constraintTop_toTopOf="@+id/textViewLevelTwo" />

    <TextView
        android:id="@+id/textViewLevelTwoHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="@+id/textViewLevelTwo"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelTwo" />

    <TextView
        android:id="@+id/answerScreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelTwoHint" />

    <LinearLayout
        android:id="@+id/lettersProvided2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerScreen2">

        <Button
            android:id="@+id/buttonA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonA2"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="A"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonE2"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="E"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonF2"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="F"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonO2"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="O"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="683dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonR2"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="R"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonS2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonS2"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="S"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="590dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonT2"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="T"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="415dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonW2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonW2"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="W"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="515dp"
            tools:layout_editor_absoluteY="221dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer2">

        <Button
            android:id="@+id/buttonClear2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonClear2"
            android:text="clear"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="333dp" />

        <Button
            android:id="@+id/buttonBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonBack2"
            android:text="back"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="332dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonHelp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonHelp2"
            android:text="help"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonSkip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonSkip2"
            android:text="skip"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="333dp"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewTimer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="seconds remaining: 300"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/controlButtons"
        app:layout_constraintTop_toBottomOf="@+id/lettersProvided2"
        tools:layout_editor_absoluteX="87dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:onClick="onClickImageButton6"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/bomb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/controlButtons"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer2" />


</android.support.constraint.ConstraintLayout>