<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puzzles.PuzzleNineActivity">

    <TextView
        android:id="@+id/textViewLevelNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="61dp"
        android:text="Level 9"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLevelNineInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Use the five letters of the letters provided to form a word (Each letter can only be used once)"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLevelNine"
        app:layout_constraintStart_toEndOf="@+id/textViewLevelNine"
        app:layout_constraintTop_toTopOf="@+id/textViewLevelNine" />

    <TextView
        android:id="@+id/textViewLevelNineHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="@+id/textViewLevelNine"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelNine" />

    <TextView
        android:id="@+id/answerScreen9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelNineHint" />

    <LinearLayout
        android:id="@+id/lettersProvided9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerScreen9">

        <Button
            android:id="@+id/buttonA9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonA9"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="A"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonE9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonE9"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="E"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonF9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonF9"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="F"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonO9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonO9"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="O"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="683dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonR9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonR9"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="R"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonS9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonS9"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="S"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="590dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonT9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonT9"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="T"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="415dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonW9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonW9"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="W"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="515dp"
            tools:layout_editor_absoluteY="221dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlButtons9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer9">

        <Button
            android:id="@+id/buttonClear9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonClear9"
            android:text="clear"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="333dp" />

        <Button
            android:id="@+id/buttonBack9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonBack9"
            android:text="back"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="332dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonHelp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonHelp9"
            android:text="help"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonSkip9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonSkip9"
            android:text="skip"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="333dp"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewTimer9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="seconds remaining: 300"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/controlButtons9"
        app:layout_constraintTop_toBottomOf="@+id/lettersProvided9"
        tools:layout_editor_absoluteX="87dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:onClick="onClickImageButton9"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/bomb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/controlButtons9"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer9" />


</android.support.constraint.ConstraintLayout>