<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".puzzles.PuzzleSixActivity">

    <TextView
        android:id="@+id/textViewLevelSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="61dp"
        android:text="Level 6"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLevelSixInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Use five letters of the letters provided to form a word (Each letter can only be used once)"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLevelSix"
        app:layout_constraintStart_toEndOf="@+id/textViewLevelSix"
        app:layout_constraintTop_toTopOf="@+id/textViewLevelSix" />

    <TextView
        android:id="@+id/textViewLevelSixHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="@+id/textViewLevelSix"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelSix" />

    <TextView
        android:id="@+id/answerScreen6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/textViewLevelSixHint" />

    <LinearLayout
        android:id="@+id/lettersProvided6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerScreen6">

        <Button
            android:id="@+id/buttonA6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonA6"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="A"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonB6"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="B"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/buttonC6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonC6"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="C"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/buttonD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonD6"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="D"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/buttonE6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonE6"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="E"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="221dp" />

        <Button
            android:id="@+id/buttonF6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonF6"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="F"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/buttonG6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonG6"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="G"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/buttonH6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:onClick="onClickButtonH6"
            android:shadowColor="#3F51B5"
            android:shadowDx="10"
            android:shadowDy="20"
            android:text="H"
            android:textColor="#2196F3"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="221dp" />

        <!--<Button-->
            <!--android:id="@+id/buttonM6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:onClick="onClickButtonM6"-->
            <!--android:shadowColor="#3F51B5"-->
            <!--android:shadowDx="10"-->
            <!--android:shadowDy="20"-->
            <!--android:text="M"-->
            <!--android:textColor="#2196F3"-->
            <!--tools:layout_editor_absoluteX="223dp"-->
            <!--tools:layout_editor_absoluteY="221dp" />-->

        <!--<Button-->
            <!--android:id="@+id/buttonN6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:onClick="onClickButtonN6"-->
            <!--android:shadowColor="#3F51B5"-->
            <!--android:shadowDx="10"-->
            <!--android:shadowDy="20"-->
            <!--android:text="N"-->
            <!--android:textColor="#2196F3"-->
            <!--tools:layout_editor_absoluteX="223dp"-->
            <!--tools:layout_editor_absoluteY="221dp" />-->

        <!--<Button-->
            <!--android:id="@+id/buttonO6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:onClick="onClickButtonO6"-->
            <!--android:shadowColor="#3F51B5"-->
            <!--android:shadowDx="10"-->
            <!--android:shadowDy="20"-->
            <!--android:text="O"-->
            <!--android:textColor="#2196F3"-->
            <!--tools:layout_editor_absoluteX="683dp"-->
            <!--tools:layout_editor_absoluteY="221dp" />-->

        <!--<Button-->
            <!--android:id="@+id/buttonP6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:onClick="onClickButtonP6"-->
            <!--android:shadowColor="#3F51B5"-->
            <!--android:shadowDx="10"-->
            <!--android:shadowDy="20"-->
            <!--android:text="P"-->
            <!--android:textColor="#2196F3"-->
            <!--tools:layout_editor_absoluteX="319dp"-->
            <!--tools:layout_editor_absoluteY="221dp" />-->

        <!--<Button-->
            <!--android:id="@+id/buttonR6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:onClick="onClickButtonR6"-->
            <!--android:shadowColor="#3F51B5"-->
            <!--android:shadowDx="10"-->
            <!--android:shadowDy="20"-->
            <!--android:text="R"-->
            <!--android:textColor="#2196F3"-->
            <!--tools:layout_editor_absoluteX="223dp"-->
            <!--tools:layout_editor_absoluteY="221dp" />-->

        <!--<Button-->
            <!--android:id="@+id/buttonS6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:onClick="onClickButtonS6"-->
            <!--android:shadowColor="#3F51B5"-->
            <!--android:shadowDx="10"-->
            <!--android:shadowDy="20"-->
            <!--android:text="S"-->
            <!--android:textColor="#2196F3"-->
            <!--tools:layout_editor_absoluteX="590dp"-->
            <!--tools:layout_editor_absoluteY="221dp" />-->

        <!--<Button-->
            <!--android:id="@+id/buttonT6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shape_button"-->
            <!--android:onClick="onClickButtonT6"-->
            <!--android:shadowColor="#3F51B5"-->
            <!--android:shadowDx="10"-->
            <!--android:shadowDy="20"-->
            <!--android:text="T"-->
            <!--android:textColor="#2196F3"-->
            <!--tools:layout_editor_absoluteX="415dp"-->
            <!--tools:layout_editor_absoluteY="221dp" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlButtons6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer6">

        <Button
            android:id="@+id/buttonClear6"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonClear6"
            android:text="clear"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="333dp" />

        <Button
            android:id="@+id/buttonBack6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonBack6"
            android:text="back"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="332dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonHelp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonHelp6"
            android:text="help"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/buttonSkip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonSkip6"
            android:text="skip"
            tools:layout_editor_absoluteX="297dp"
            tools:layout_editor_absoluteY="333dp"
            style="?android:attr/buttonBarButtonStyle"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textViewTimer6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="seconds remaining: 300"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/controlButtons6"
        app:layout_constraintTop_toBottomOf="@+id/lettersProvided6"
        tools:layout_editor_absoluteX="87dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:onClick="onClickImageButton6"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/bomb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/controlButtons6"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer6" />


</android.support.constraint.ConstraintLayout>